\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct__course}{\+\_\+course}} \\*This is the definition for the course data structure. This contains the course name, course code, students in the course, and the total number of students in the course }{\pageref{struct__course}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__student}{\+\_\+student}} \\*This defines the student data structure, which contains the students first name, last name, id, grades, and number of grades }{\pageref{struct__student}}{}
\end{DoxyCompactList}
