\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{course_8c}{course.\+c}} \\*This function is used for adding students to courses and analyzing data within the course data structure }{\pageref{course_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{course_8h}{course.\+h}} \\*This file defines the course data structure and initializes some functions that \mbox{\hyperlink{course_8c}{course.\+c}} will define }{\pageref{course_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8c}{main.\+c}} \\*This file uses the functions for the course and student data structures to construct a course with students taking it }{\pageref{main_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{student_8c}{student.\+c}} \\*This file defines some functions for the student data structure }{\pageref{student_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{student_8h}{student.\+h}} \\*This file defines the student data structure and then initializes some functions that \mbox{\hyperlink{student_8c}{student.\+c}} will define }{\pageref{student_8h}}{}
\end{DoxyCompactList}
