\hypertarget{main_8c}{}\doxysection{main.\+c File Reference}
\label{main_8c}\index{main.c@{main.c}}


This file uses the functions for the course and student data structures to construct a course with students taking it.  


{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}time.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}course.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\begin{DoxyCompactList}\small\item\em This function creates the course math101 using the course data structure established earlier. Then it generates 20 random students and adds them to the class using the enroll\+\_\+student and generate\+\_\+random\+\_\+student functions. Then it uses the passing function to create a list of the students that are passing. The variable total passing also tracks the number of students passing. Finally it prints the number of students passing and the names of the students passing. Also note that all the random number generation uses time as the seed. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file uses the functions for the course and student data structures to construct a course with students taking it. 

\begin{DoxyAuthor}{Author}
Michael Shadoff (Just the comments, code was provided) 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2022-\/04-\/05
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2022 
\end{DoxyCopyright}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{main.c@{main.c}!main@{main}}
\index{main@{main}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



This function creates the course math101 using the course data structure established earlier. Then it generates 20 random students and adds them to the class using the enroll\+\_\+student and generate\+\_\+random\+\_\+student functions. Then it uses the passing function to create a list of the students that are passing. The variable total passing also tracks the number of students passing. Finally it prints the number of students passing and the names of the students passing. Also note that all the random number generation uses time as the seed. 

\begin{DoxyReturn}{Returns}
int (This value doesn\textquotesingle{}t seem to have a purpose) 
\end{DoxyReturn}
